<?xml version="1.0" encoding="UTF-8"?>
<package
    xmlns="http://www.idpf.org/2007/opf"
    version="3.0"
    xml:lang="ja"
    unique-identifier="unique-id"
    prefix="rendition: http://www.idpf.org/vocab/rendition/#"
>
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

<dc:title id="title"><!--title--></dc:title>

<dc:creator id="creator01"><!--creator--></dc:creator>

<dc:language>ja</dc:language>

<dc:identifier id="unique-id">urn:uuid:00000000-0000-0000-0000-000000000000</dc:identifier>

<meta property="dcterms:modified">2023-01-01T12:00:00Z</meta>

<meta property="ebpaj:guide-version">1.1.3</meta>

<meta name="primary-writing-mode" content="vertical-rl" />

<meta property="rendition:layout">pre-paginated</meta>

</metadata>

<manifest>
<item media-type="application/xhtml+xml" id="toc" href="navigation-documents.xhtml" properties="nav"/>
<item media-type="text/css" id="style-standard" href="style/style.css"/>
<!--xhtml+xml-->
</manifest>

<spine page-progression-direction="rtl">
<!--itemref-->
</spine>
</package>